# MittelstandGPT

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/mittelstandgpt/: MittelstandGptApplication.java
backend/src/main/java/com/mittelstandgpt/chat/: AgenticRagService.java  ChatController.java  ChatRequest.java  ChatResponse.java  GroundedAnswerService.java  KnowledgeBaseTools.java  LlmRelevanceGrader.java  RagProperties.java  RagService.java  RelevanceGrader.java  RetrievalService.java  Source.java
backend/src/main/java/com/mittelstandgpt/controller/: HealthController.java
backend/src/main/java/com/mittelstandgpt/document/: DocumentController.java  DocumentInfo.java  DocumentIngestionService.java  OverlappingTokenTextSplitter.java
backend/src/main/java/com/mittelstandgpt/mcp/: McpConfig.java
backend/src/main/java/com/mittelstandgpt/observability/: CostProperties.java  TokenCostMetrics.java
backend/src/main/java/com/mittelstandgpt/web/: GlobalExceptionHandler.java
backend/src/main/resources/: application-azure.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml
backend/src/test/java/com/mittelstandgpt/chat/: AgenticRagIT.java  AgenticRagServiceTest.java  ChatControllerTest.java  GroundedAnswerServiceTest.java  KnowledgeBaseToolsTest.java  RetrievalServiceTest.java
backend/src/test/java/com/mittelstandgpt/config/: AzureProfileWiringTest.java  LocalProfileWiringTest.java  ProdTelemetryTest.java
backend/src/test/java/com/mittelstandgpt/document/: DocumentControllerTest.java  DocumentIngestionServiceTest.java  OverlappingTokenTextSplitterTest.java
backend/src/test/java/com/mittelstandgpt/eval/: EvalCase.java  EvalDataset.java  EvalGate.java  EvalGateTest.java  EvalReport.java  EvalRunnerTest.java  RetrievalMetrics.java  RetrievalMetricsTest.java
backend/src/test/java/com/mittelstandgpt/mcp/: McpServerEndpointTest.java  McpToolExposureTest.java
backend/src/test/java/com/mittelstandgpt/observability/: TokenCostMetricsTest.java
eval/: dataset.jsonl
eval/corpus/: arbeitszeit.md  homeoffice.md  it-sicherheit.md  onboarding.md  reisekosten.md  urlaub.md
frontend/: Dockerfile  index.html  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: Composer.tsx  DocsDrawer.tsx  EmptyState.tsx  MessageBubble.tsx  MessageList.tsx  SourceChips.tsx  TopBar.tsx  icons.tsx
frontend/src/hooks/: useTheme.ts
frontend/src/lib/: api.ts  types.ts
